<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/edicion_lugar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mislugares_davidcuevas.presentacion.EdicionLugarActivity"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:padding="24dp"
    android:background="@color/colorSecondary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/t_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/nombree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t_nombre"
            android:hint="algo que identifique el lugar" >
            <requestFocus/>
        </EditText>
        <TextView
            android:id="@+id/t_tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nombree"
            android:text="Tipo:"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <Spinner
            android:id="@+id/tipoSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t_tipo"
            android:layout_toRightOf="@id/t_tipo" />
        <TextView
            android:id="@+id/t_direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tipoSpinner"
            android:text="Dirección:"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/direccione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t_direccion"
            android:hint="dirección del lugar"
            android:inputType="textPostalAddress" />
        <TextView
            android:id="@+id/t_telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/direccione"
            android:text="Telefono:"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/telefonoe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/t_telefono"
            android:layout_alignTop="@id/t_telefono"
            android:hint="teléfono para contactar"
            android:inputType="phone" />
        <TextView
            android:id="@+id/t_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/telefonoe"
            android:text="Url:"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/urle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t_url"
            android:hint="página web"
            android:inputType="textUri" />
        <TextView
            android:id="@+id/t_comentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/urle"
            android:text="Comentario:"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/comentarioe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t_comentario"
            android:hint="introduce tus notas"
            android:inputType="textMultiLine" />
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>

