<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/vista_lugar"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mislugares_davidcuevas.presentacion.VistaLugarActivity"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:padding="24dp"
    android:background="@color/colorSecondary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="Nombres del lugar"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logo_tipo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="logo del tipo"
                android:src="@drawable/otros" />

            <TextView
                android:id="@+id/tipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Tipo del lugar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/LinearMapa">

            <ImageView
                android:id="@+id/menu_direccion"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Logo del tipo"
                android:src="@android:drawable/ic_menu_edit" />

            <TextView
                android:id="@+id/direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Logo del lugar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/LinearTelefono">

            <ImageView
                android:id="@+id/menu_telefono"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Logo del telefono"
                android:src="@android:drawable/ic_menu_call" />

            <TextView
                android:id="@+id/telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:text="Telefono del lugar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/LinearWeb">

            <ImageView
                android:id="@+id/menu_mapmode"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="logo de url"
                android:src="@android:drawable/ic_menu_mapmode" />

            <TextView
                android:id="@+id/url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:text="Web del lugar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/menu_info_details"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="logo de comentarios"
                android:src="@android:drawable/ic_menu_info_details" />

            <TextView
                android:id="@+id/comentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Comentario del lugar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/menu_my_calendar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="logo de fecha"
                android:src="@android:drawable/ic_menu_my_calendar" />

            <TextView
                android:id="@+id/fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Fecha de visita" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/menu_recent_history"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="logo de historia"
                android:src="@android:drawable/ic_menu_recent_history" />

            <TextView
                android:id="@+id/hora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Hora de visita" />
        </LinearLayout>


        <RatingBar
            android:id="@+id/valoracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/foto"
            android:rating="3" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/foto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="fotografía"
                android:src="@drawable/foto_epsg" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <ImageView
                    android:id="@+id/camara"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="logo cámara"
                    android:src="@android:drawable/ic_menu_camera"/>

                <ImageView
                    android:id="@+id/galeria"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="logo galería"
                    android:src="@android:drawable/ic_menu_gallery"/>
                <ImageView
                    android:id="@+id/eliminarfoto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="Eliminar foto"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
